.main {
  display: block;

  .section_1 {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;

    img {
      width: 100%;
      height: 800px;
      object-fit: cover;
    }
  }

  .section_2 {
    width: 100%;
    max-height: 200vh;
    display: grid;
    gap: 50px;
    background-color: rgb(255, 234, 221);
    overflow: hidden;
    grid-template-columns: repeat(3, 1fr);

    .column {
      position: relative;
      top: 0;
      left: 0;
      display: flex;
      gap: 50px;
      flex-direction: column;

      img {
        width: 100%;
        height: 600px;
      }

      &:nth-child(2n+1) {
        top: -100px;
      }

      &:nth-child(2n) {
        top: -200px;
      }
    }
  }

  .section_3 {
    width: 100%;
    height: 100vh;
    padding: 50px;
    display: grid;
    place-items: center;
    background-color: aliceblue;

    h1 {
      text-align: center;
      font-size: 3.25rem;
      font-family: 'Courier New', Courier, monospace;
    }
  }
}